spring.application.name=backend

de.openmower.backend.dockerSocketUrl=unix:///run/user/1000/podman/podman.sock
de.openmower.backend.containerName=open-mower
de.openmower.backend.imageRegistry=ghcr.io/clemenselflein/open_mower_ros
de.openmower.backend.deploymentUrl=http://localhost:5173
